Mentor/Views/RelationshipsPage.xaml

<Page
    x:Class="Mentor.Views.RelationshipsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mentor"
	xmlns:ctl="using:Mentor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.Row="0">
            <AppBarButton Icon="Edit" Label="Edit"/>            
            <AppBarButton Icon="Delete" Label="Delete"/>
            
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="Relationships" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <Pivot Grid.Row="1">
            <PivotItem Header="Mentors">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Current Mentors"/>
            </PivotItem>
            <PivotItem Header="Mentees">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Current Mentees"/>
            </PivotItem>
            <PivotItem Header="Previous">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Previous Mentors and Mentees"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
